
<html>
<head>
<title>Hakim Usmanto</title>
<link rel="stylesheet" type="text/css" href="coba.css">
</head>
<body>
<header>
<h1 class="namaatas">Hakim Usmanto</h1>
<p class="deskripsi">Perjalan Singkat, Penuh Makna</p>
</header>
<div class="kotak">
<!-- bagian menu		 -->
<nav class="menu">
<ul>
<li>
<a href=www.facebook.com/hakim.usmanto.7>
<img src=facebook.png height="40" width="40"/>
</a>
</li>
<li>
<a href=www.instagram.com/usmnhkm>
<img src=instagram.png height="40" width="40"/></a>
</li>
<li>
<a href=twitter.com/usmnhkm>
<img src=twitter.png height="40" width="40"/>
</a>
</li>
</ul>
</nav>
<!-- akhir bagian menu -->
<!-- bagian samping website -->
<aside class="samping">
<div class="list">
<h2>Data Diri</h2>
<p>Umur: <b>20 Tahun</b>
<br/>Telepon: <b>628122231329</b>
<br/>Surel: <b>hakimusmanto8@gmail.com</b>
<br/>
</p>
</div>
<div class="list">
<h2>Biografi Singkat</h2>
<p>Hakim Usmanto alias maman, adalah seorang pria yang berasal dari Tegal.
<br/>Lahir pada tahun 1999. Sekarang dia tumbuh menjadi remaja yang kuat dan pemberani.</p>
</div>
</aside>
<!-- akhir bagian samping website -->
<!-- bagian konten Blog -->
<div class="blog">
<div class="konten">
<div class="informasi">
<b>Hakim Usmanto</b>
</div>
<img src="profil.jpeg">
<!-- akhir bagian konten Blog -->
</div>
</body>
</html>
